# arkham_android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/arkham/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arkham/app/: DashboardActivity.java  ErrorUtils.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/arkham/app/datamodel/: APIError.java  Session.java  SessionData.java  User.java  UserData.java
app/src/main/java/arkham/app/preferences/: SessionPreferences.java
app/src/main/java/arkham/app/service/: ServiceGenerator.java  SunscreenAPI.java
app/src/main/res/drawable-v21/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  profile_fragment.xml  team_fragment.xml  vacation_row_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
